@charset "UTF-8";

/** 
 * Default Advanced CSS Drop-Down Menu Theme
 *
 * @file		default.advanced.css
 * @name		Default
 * @version		0.1
 * @type		transitional
 * @browsers	Windows: IE7+, Opera7+, Firefox3+
 *				Mac OS: Safari2+, Firefox3+
 *
 * @link		http://www.lwis.net/free-css-drop-down-menu
 * @copyright	2008-2012 Live Web Initiatives, http://www.lwis.net
 *
 */

@import "default.css";


/* -- Base style extension -- */

ul.dropdown li a {
 display: block;
 padding: 7px 25px;
 font-family:arial;
 color:#fff !important
 
 
}


/* -- Base style override -- */

ul.dropdown li {
 padding: 0;
}


/* -- Base style reinitiate: post-override activities -- */

ul.dropdown li.dir {
 padding: 7px 30px 7px 25px;
}

ul.dropdown ul li.dir {
 padding-right: 15px;
}

ul.dropdown li.dir span a{
 padding: 0 !important;
 width: auto !important;
}

ul.dropdown li.dir li{
  width: 210px !important;
}

ul.dropdown li.dir li ul li{
  width: 270px !important;
}